{
  "github": {
    "providerId": "github",
    "apiUrl": "https://api.github.com",
    "scopes": [
      "read:org",
      "repo"
    ]
  },
  "rangeRepository": {
    "name": "bc-object-management",
    "fileName": "data.json",
    "branch": "main",
    "initialData": {
      "Remarks": [
        "Describe the range allocation here."
      ],
      "ranges": [
        {
          "id": "00000000-0000-0000-0000-000000000000",
          "name": "Extension Name",
          "publisher": "Publisher",
          "ranges": [
            {
              "from": 50000,
              "to": 50100
            },
            {
              "from": 50100,
              "to": 50200
            }
          ]
        }
      ]
    }
  }
}
